# Local Development Environment
VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_SOCKET_URL=http://localhost:3102
VITE_APP_ENV=development
VITE_ENABLE_SOCKET=true
VITE_ENABLE_MOCK_DATA=false
# Enable Mock API - set to true to use mock data instead of backend
VITE_USE_MOCK_API=false
